localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.50.1", 
            "192.168.1.5"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::800:27ff:fe00:1", 
            "fe80::6e71:d9ff:fe1e:b71"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "i386", 
        "ansible_bios_date": "11/09/2012", 
        "ansible_bios_version": "K55VD.406", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-77-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=3c1468a2-6f4a-484d-a46c-a90cb90fbdda", 
            "splash": true, 
            "vt.handoff": "7"
        }, 
        "ansible_date_time": {
            "date": "2017-06-06", 
            "day": "06", 
            "epoch": "1496713298", 
            "hour": "07", 
            "iso8601": "2017-06-06T01:41:38Z", 
            "iso8601_basic": "20170606T071138039043", 
            "iso8601_basic_short": "20170606T071138", 
            "iso8601_micro": "2017-06-06T01:41:38.039144Z", 
            "minute": "11", 
            "month": "06", 
            "second": "38", 
            "time": "07:11:38", 
            "tz": "+0530", 
            "tz_offset": "+0530", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "23", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.1.5", 
            "alias": "wlan1", 
            "broadcast": "192.168.1.255", 
            "gateway": "192.168.1.1", 
            "interface": "wlan1", 
            "macaddress": "6c:71:d9:1e:0b:71", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {
            "address": "fe80::6e71:d9ff:fe1e:b71", 
            "gateway": "fe80::8ace:faff:fefe:a638", 
            "interface": "wlan1", 
            "macaddress": "6c:71:d9:1e:0b:71", 
            "mtu": 1500, 
            "prefix": "64", 
            "scope": "link", 
            "type": "ether"
        }, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 7 Series Chipset Family 6-port SATA Controller [AHCI mode] (rev 04)", 
                "model": "Hitachi HTS54505", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "204800", 
                        "sectorsize": 512, 
                        "size": "100.00 MB", 
                        "start": "2048", 
                        "uuid": "5E20065520063495"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "sectors": "126771200", 
                        "sectorsize": 512, 
                        "size": "60.45 GB", 
                        "start": "206848", 
                        "uuid": "04340A84340A7946"
                    }, 
                    "sda3": {
                        "holders": [], 
                        "sectors": "420657152", 
                        "sectorsize": 512, 
                        "size": "200.58 GB", 
                        "start": "126978048", 
                        "uuid": "BE90F98E90F94D81"
                    }, 
                    "sda4": {
                        "holders": [], 
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "547639294", 
                        "uuid": null
                    }, 
                    "sda5": {
                        "holders": [], 
                        "sectors": "214565888", 
                        "sectorsize": 512, 
                        "size": "102.31 GB", 
                        "start": "547639296", 
                        "uuid": "3a5d7224-7ee7-4b85-be56-14fe76d50177"
                    }, 
                    "sda6": {
                        "holders": [], 
                        "sectors": "16539648", 
                        "sectorsize": 512, 
                        "size": "7.89 GB", 
                        "start": "960231424", 
                        "uuid": "dd5cb650-b93a-4e2a-9635-20d7afce9546"
                    }, 
                    "sda7": {
                        "holders": [], 
                        "sectors": "181471232", 
                        "sectorsize": 512, 
                        "size": "86.53 GB", 
                        "start": "762206208", 
                        "uuid": "3c1468a2-6f4a-484d-a46c-a90cb90fbdda"
                    }, 
                    "sda8": {
                        "holders": [], 
                        "sectors": "16541696", 
                        "sectorsize": 512, 
                        "size": "7.89 GB", 
                        "start": "943679488", 
                        "uuid": "03c3e399-3a55-455c-acdb-a352ea12efb0"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "976773168", 
                "sectorsize": "512", 
                "size": "465.76 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }, 
            "sr0": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 7 Series Chipset Family 6-port SATA Controller [AHCI mode] (rev 04)", 
                "model": "CDDVDW SN-208BB", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "TSSTcorp"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.1.1"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "HOME": "/home/indika", 
            "LANG": "en_US.UTF-8", 
            "LOGNAME": "root", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", 
            "PWD": "/workspace/securematic/replication_service", 
            "SHELL": "/bin/bash", 
            "SUDO_COMMAND": "/usr/local/bin/ansible all -m setup --tree /tmp/facts", 
            "SUDO_GID": "1000", 
            "SUDO_UID": "1000", 
            "SUDO_USER": "indika", 
            "TERM": "xterm", 
            "USER": "root", 
            "USERNAME": "root"
        }, 
        "ansible_eth1": {
            "active": false, 
            "device": "eth1", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off", 
                "tx_checksum_ipv6": "off", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "macaddress": "08:60:6e:10:db:86", 
            "module": "r8169", 
            "mtu": 1500, 
            "pciid": "0000:04:00.2", 
            "promisc": false, 
            "speed": 10, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Notebook", 
        "ansible_fqdn": "indika-K55VD", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "indika-K55VD", 
        "ansible_interfaces": [
            "lo", 
            "vboxnet0", 
            "vboxnet1", 
            "wlan1", 
            "eth1"
        ], 
        "ansible_kernel": "4.4.0-77-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.2 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_lvm": {
            "lvs": {}, 
            "vgs": {}
        }, 
        "ansible_machine": "i686", 
        "ansible_machine_id": "25a0ca7a371a94ad7e60c1820000000a", 
        "ansible_memfree_mb": 8530, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 10396, 
                "used": 1638
            }, 
            "real": {
                "free": 8530, 
                "total": 12034, 
                "used": 3504
            }, 
            "swap": {
                "cached": 0, 
                "free": 8076, 
                "total": 8076, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 12034, 
        "ansible_mounts": [
            {
                "device": "/dev/sda7", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 18995777536, 
                "size_total": 91319648256, 
                "uuid": "3c1468a2-6f4a-484d-a46c-a90cb90fbdda"
            }, 
            {
                "device": "/dev/sda5", 
                "fstype": "ext4", 
                "mount": "/workspace", 
                "options": "rw,nosuid,nodev,relatime,data=ordered", 
                "size_available": 19555696640, 
                "size_total": 107998748672, 
                "uuid": "3a5d7224-7ee7-4b85-be56-14fe76d50177"
            }
        ], 
        "ansible_nodename": "indika-K55VD", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"
        ], 
        "ansible_processor_cores": 2, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 4, 
        "ansible_product_name": "K55VD", 
        "ansible_product_serial": "CCN0CV28003651B", 
        "ansible_product_uuid": "8F612C80-62C0-81E3-3757-08606E10DB86", 
        "ansible_product_version": "1.0", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAOuuyRwyZ4DsMpu6q1SBWIOx/SNANLQVS047ajia5Rt9lb+/jdq4jrkrx5RRMCDxJ8qlhzzKnogW3HgnXnEMNbuNQSgdFN4Ch51akZVZcRlN7C4h/yN4EWa0pJvNwMY4o3stDmql89Rs7OVAvOEMhTeyYHy2OpwfHvZQFPlkfYRRAAAAFQC/Zzr4LoZi/vpJugzqXs58NKHCKQAAAIEA497eYplv+7BFzOmjP/Oau7mmy7oFI00mgoNtOsSzhRnUKNuDxPANTUFbf5I21KXIyxM5PENaw4PmC70GbBOlJOieaW9Vz+hq28+jPl4nlgC3fXBeEdth1XLLeMxD632N0MhvzbjANW4zYuq910f1YFv1xoqzMgKLvFmqBud+Uq0AAACBANku+k893daeu2lN016dZ6ulyp6sg+cHVb+aqH/EfZDpt9mk4QjNcm0AELgLQ7HwaG6HwrZ5uKiGG3v32QAry0aoutAR1Oy6HN7GWsa7dmwzmZyaRUR9mXTqzfgVbI5KdxFTKmfsBo9FUOFdzd0rG8GcDT3BCjwFQ7Oa+5IrgsRC", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBzsifeDhQTS5E0uFiHHsDczJJooXtw0p9adNRKpynBMlloiD68hdUG8P4vWgaPzHUae1owJKrCAuxmpibB7xy4=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDwyIJT/B666BuzjIuxVGGpkS5B9Bb74uVFzIUqhiGz23IKFCbqFR0Y0foIr8YU31Wxq/1p6d1H82lxqfa1LG3I9acvW4QnBCzQj5J/TkIR0lPTLLZZOsZIvq2jBPn5IpLbWCnLWKZsCXO8i365oNOq7/LqCtTqB5yM6y70rEK8eshxZ8cGlnyplngc9lOf7m0lK4reKfQmWDvK6J4Ybl89VoaPkbu3yKz+zyXe/Q28jsywZu5l3SUZtTn9Us2SC/YA7U/KORQXQEm9gVICEfmBHD+K8mxA4Lcc7YQDpWHJ3ZUB8B9kzZRbxnNrjNb3aiTfrMrSlMGkNG2SDW6nW3pJ", 
        "ansible_swapfree_mb": 8076, 
        "ansible_swaptotal_mb": 8076, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "cap_wake_alarm", 
            "cap_block_suspend", 
            "37+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "ASUSTeK COMPUTER INC.", 
        "ansible_uptime_seconds": 9695, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "i386", 
        "ansible_userspace_bits": "32", 
        "ansible_vboxnet0": {
            "active": false, 
            "device": "vboxnet0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [fixed]", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "macaddress": "0a:00:27:00:00:00", 
            "mtu": 1500, 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_vboxnet1": {
            "active": true, 
            "device": "vboxnet1", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [fixed]", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "192.168.50.1", 
                "broadcast": "192.168.50.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.50.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::800:27ff:fe00:1", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "0a:00:27:00:00:01", 
            "mtu": 1500, 
            "promisc": true, 
            "speed": 10, 
            "type": "ether"
        }, 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "ansible_wlan1": {
            "active": true, 
            "device": "wlan1", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [fixed]", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "192.168.1.5", 
                "broadcast": "192.168.1.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::6e71:d9ff:fe1e:b71", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "6c:71:d9:1e:0b:71", 
            "module": "ath9k", 
            "mtu": 1500, 
            "pciid": "0000:03:00.0", 
            "promisc": false, 
            "type": "ether"
        }, 
        "module_setup": true
    }, 
    "changed": false
}
192.168.60.6 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.60.6 port 22: Connection timed out\r\n", 
    "unreachable": true
}
146.20.9.16 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 146.20.9.16 port 22: Connection timed out\r\n", 
    "unreachable": true
}
192.168.60.4 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.60.4 port 22: Connection timed out\r\n", 
    "unreachable": true
}
146.20.5.75 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 146.20.5.75 port 22: Connection timed out\r\n", 
    "unreachable": true
}
