[test]
192.168.50.6 ansible_connection=ssh ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[rabbitmq]
108.61.241.246  ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=7G%r]2hPh7rnzc4g

[ossim_Server_Sandeep]
45.63.69.143  ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=xA$1ov

[webapi]
108.61.241.246  ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=7G%r]2hPh7rnzc4g
