[test]
192.168.50.6

[test:vars]
mysql_host =192.168.50.6
mysql_port=3306
mysql_user=indika
mysql_passwd=123456
logs_persist=/workspace/securematic/replication_service/persist
logs_log4py_path=/workspace/securematic/replication_service/log4py.log
logs_log4py_level= DEBUG
rabitmq_host= 192.168.50.5
rabitmq_user = Indika
rabitmq_passwd=  changeme


[ossim_1]
192.168.50.6

[ossim_1:vars]
mysql_host=192.168.50.7
# mysql_port=3306
# mysql_user=indika
# mysql_passwd=123456
# logs_persist=/workspace/securematic/replication_service/persist
# logs_log4py_path=/workspace/securematic/replication_service/log4py.log
# logs_log4py_level=DEBUG
# rabitmq_host=192.168.50.5
# rabitmq_user=Indika
# rabitmq_passwd=changeme
